<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tahir CV</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main>
      <section class="top-container">
        <div id="img-container">
          <div class="actual-image"><img src="Images\profile_pic1.png" alt="ProfilePic"></div>
          <img id="svg-left" src="SVG/left_asset.svg" alt="" />
          <img id="svg-middle" src="SVG/middle_asset.svg" alt="" />
          <img id="svg-right" src="SVG/right_asset1.svg" alt="" />
        </div>
        <div class="bio-container">
          <h1 id="name"><span>GHULAM</span> TAHIR</h1>
          <p id="person-title">SOFTWARE ENGINEER</p>
          <p>
            As a skilled software engineer, I have mastered a wide range of
            in-demand skills, including web development, desktop applications,
            and more. My expertise enables me to drive innovation and success in
            the ever-evolving tech industry.
          </p>
        </div>
        <div class="address-container">
          <div class="address-point">
            <div class="icon-container"><i class="fa-solid fa-person"></i></div>
            <p>23 Years, Male</p>
          </div>
          <div class="address-point">
            <div class="icon-container">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <p>Kharian City, Punjab, Pakistan</p>
          </div>
          <div class="address-point">
            <div class="icon-container"><i class="fa-solid fa-phone"></i></div>
            <p>+92 311 97 63645</p>
          </div>
          <div class="address-point">
            <div class="icon-container">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <p>ghulamtahir6@gmail.com</p>
          </div>
          <div class="address-point">
            <div class="icon-container">
              <i class="fa-brands fa-github"></i>
            </div>
            <a href="https://github.com/gtdev6">gtdev6</a>
          </div>
        </div>
      </section>

      <section class="left-container">
        <div class="language-container">
          <div id="lang-title">Languages</div>
          <div class="lang-item">
            <div class="icon-cont"></div>
            <div class="text-part">
              <p class="lang-name">Urdu:</p>
              <p>Fluent</p>
            </div>
          </div>
          <div class="lang-item">
            <div class="icon-cont"></div>
            <div class="text-part">
              <p class="lang-name">English:</p>
              <p>Speak, Write, Conversational</p>
            </div>
          </div>
        </div>

        <div class="software-container">
          <div id="software-title">Software Skills</div>
          <div class="soft-item">
            <div class="icon-cont"></div>
            <div class="text-part">Word</div>
            <div class="pertage-part">92%</div>
          </div>
          <div class="soft-item">
            <div class="icon-cont"></div>
            <div class="text-part">Powerpoint</div>
            <div class="pertage-part">90%</div>
          </div>
          <div class="soft-item">
            <div class="icon-cont"></div>
            <div class="text-part">Excel</div>
            <div class="pertage-part">85%</div>
          </div>
          <div class="soft-item">
            <div class="icon-cont"></div>
            <div class="text-part">Adobe Illustrator</div>
            <div class="pertage-part">94%</div>
          </div>
          <div class="soft-item">
            <div class="icon-cont"></div>
            <div class="text-part">Adobe Photoshop</div>
            <div class="pertage-part">88%</div>
          </div>
        </div>

        <div class="hobbies-container">
          <div id="hobbies-title">Hobbies</div>
          <div class="hobbies-item">
            <div class="icon-cont"></div>
            <div class="text-part">Internet Surfing</div>
          </div>
          <div class="hobbies-item">
            <div class="icon-cont"></div>
            <div class="text-part">E Gaming</div>
          </div>
          <div class="hobbies-item">
            <div class="icon-cont"></div>
            <div class="text-part">Movies</div>
          </div>
          <div class="hobbies-item">
            <div class="icon-cont"></div>
            <div class="text-part">Article Reading</div>
          </div>
        </div>
      </section>

      <section class="inner-container">
        <div class="academics-container">
          <div class="aca-title">Academics</div>
          <div class="aca-container">
            <div class="aca-heading">
              <div class="icon-cont"></div>
              <div class="matric-title">Matriculation</div>
            </div>
            <div class="matric-info">
              <div class="aca-item">
                <h4>Subjects:</h4>
                <p>Computer Science</p>
              </div>
              <div class="aca-item">
                <h4>Board:</h4>
                <p>Board of Intermediate Rawalpindi</p>
              </div>
              <div class="aca-item">
                <h4>Marks:</h4>
                <p>924 / 1100</p>
              </div>
              <div class="aca-item">
                <h4>Percentage:</h4>
                <p>84%</p>
              </div>
            </div>
            <div class="aca-heading">
              <div class="icon-cont"></div>
              <div class="matric-title">Intermediate</div>
            </div>
            <div class="intermediate-info">
              <div class="aca-item">
                <h4>Subjects:</h4>
                <p>Pre-Engineering</p>
              </div>
              <div class="aca-item">
                <h4>Board:</h4>
                <p>FBISE</p>
              </div>
              <div class="aca-item">
                <h4>Marks:</h4>
                <p>841 / 1100</p>
              </div>
              <div class="aca-item">
                <h4>Percentage:</h4>
                <p>76.45%</p>
              </div>
            </div>
          </div>
          <div class="programming-title">Programming Languages</div>
          <div class="pro-container">
            <div class="pro-item">
              <div class="icon-cont"></div>
              <div class="prolang-title">Java</div>
            </div>
            <div class="pro-item">
              <div class="icon-cont"></div>
              <div class="prolang-title">C++</div>
            </div>
            <div class="pro-item">
              <div class="icon-cont"></div>
              <div class="prolang-title">Python</div>
            </div>
            <div class="pro-item">
              <div class="icon-cont"></div>
              <div class="prolang-title">Javascript</div>
            </div>
            <div class="pro-item">
              <div class="icon-cont"></div>
              <div class="prolang-title">Node.js</div>
            </div>
            <div class="pro-item">
              <div class="icon-cont"></div>
              <div class="prolang-title">MongoDB</div>
            </div>
            <div class="pro-item">
              <div class="icon-cont"></div>
              <div class="prolang-title">MS SQL Server</div>
            </div>
          </div>
        </div>
      </section>

      <div class="footer-cont"></div>
    </main>
  </body>
</html>
